<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="homePage.css" />
      <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
  </head>

  <body>
    <section class="homePage">
      <div class="page">
        <nav class="nav">
          <header>
            <a href="/homePage.html">
              <img id="logo" src="/Assets/logo.png" alt="logo" />
            </a>

            <div class="cart">
              <a href="/Cart/carts.html">
                <img id="cartImg" src="/Assets/cartImgWhite.png" alt="cart"
              /></a>
              <img class="exiedBtn" src="Assets/iconHeaderMedia.png" alt="" />
              <img
                class="exiedBtnMeidaScreen"
                src="Assets/iconHeaderMedia.png"
                alt=""
              />
            </div>
          </header>
        </nav>
        <main class="mainHome">
          <div class="imgBGhome">
            <img src="/Assets/MainHomeBG - Small.png" alt="" />
          </div>
        </main>
      </div>
    </section>

    <section class="ProductPage">
      <h2>Products</h2>
      <main class="product">
        <div class="leftProduct">
          <div class="topCardsLeft">
            <div class="card topCardsLeftWidth">
              <img src="/Assets/productimg2.png" alt="" />
              <a class="btnAddToCart" href="/index.html">View</a>
            </div>
            <div class="card topCardsLeftWidth">
              <img src="/Assets/productimg3.png" alt="" />
              <a class="btnAddToCart" href="/index.html">View</a>
            </div>
          </div>
          <div class="botCardsLeft">
            <div class="card">
              <img src="/Assets/productimg5.png" alt="" />
              <a class="btnAddToCart" href="/index.html">View</a>
            </div>
          </div>
        </div>

        <div class="rightProduct">
          <div class="RightRightProduct">
            <div class="card RightRightProductWidth">
              <img src="/Assets/productimg6.png" alt="" />
              <a class="btnAddToCart" href="/index.html">View</a>
            </div>
          </div>
          <div class="LeftRightProduct">
            <div class="card LeftRightProductWidth">
              <img src="/Assets/productimg1.png" alt="" />
              <a class="btnAddToCart" href="/index.html">View</a>
            </div>
            <div class="card topCardsLeftWidth">
              <img src="/Assets/productimg4.png" alt="" />
              <a class="btnAddToCart" href="/index.html">View</a>
            </div>
          </div>
        </div>
      </main>

      <main class="product">
        <div class="rightProduct">
            <div class="LeftRightProduct">
            <div class="card LeftRightProductWidth">
              <img src="/Assets/productimg6Green.png" alt="" />
              <a class="btnAddToCart" href="/index.html">View</a>
            </div>
            <div class="card topCardsLeftWidth">
              <img src="/Assets/productimg5Green.png" alt="" />
              <a class="btnAddToCart" href="/index.html">View</a>
            </div>
          </div>
          <div class="RightRightProduct">
            <div class="card RightRightProductWidth">
              <img src="/Assets/productimg3Green.png" alt="" />
              <a class="btnAddToCart" href="/index.html">View</a>
            </div>
          </div>
        
        </div>

        <div class="leftProduct">
            <div class="botCardsLeft">
            <div class="card">
              <img src="/Assets/productimg4Green.png" alt="" />
              <a class="btnAddToCart" href="/index.html">View</a>
            </div>
          </div>
          <div class="topCardsLeft">
            <div class="card topCardsLeftWidth">
              <img src="/Assets/productimg1Green.png" alt="" />
              <a class="btnAddToCart" href="/index.html">View</a>
            </div>
            <div class="card topCardsLeftWidth">
              <img src="/Assets/productimg4Green.png" alt="" />
              <a class="btnAddToCart" href="/index.html">View</a>
            </div>
          </div>
        
        </div>
      </main>

      
      <main class="product">
        <div class="rightProduct">
            <div class="LeftRightProduct">
            <div class="card LeftRightProductWidth">
              <img src="/Assets/productimg1Purple.png" alt="" />
              <a class="btnAddToCart" href="/index.html">View</a>
            </div>
            <div class="card topCardsLeftWidth">
              <img src="/Assets/productimg4Purple.png" alt="" />
              <a class="btnAddToCart" href="/index.html">View</a>
            </div>
          </div>
          <div class="RightRightProduct">
            <div class="card RightRightProductWidth">
              <img src="/Assets/productimg6Purple.png" alt="" />
              <a class="btnAddToCart" href="/index.html">View</a>
            </div>
          </div>
        
        </div>

        <div class="leftProduct">
            <div class="botCardsLeft">
            <div class="card">
              <img src="/Assets/productimg5Purple.png" alt="" />
              <a class="btnAddToCart" href="/index.html">View</a>
            </div>
          </div>
          <div class="topCardsLeft">
            <div class="card topCardsLeftWidth">
              <img src="/Assets/productimg3Purple.png" alt="" />
              <a class="btnAddToCart" href="/index.html">View</a>
            </div>
            <div class="card topCardsLeftWidth">
              <img src="/Assets/productimg2Purple.png" alt="" />
              <a class="btnAddToCart" href="/index.html">View</a>
            </div>
          </div>
        
        </div>
      </main>
    </section>

    <footer>

      <div class="MainFooter">
        <h2>PUMA</h2>
        <div class="footerLinks">
          <a href="/homePage.html">Home</a>
          <a href="/Cart/carts.html">Cart</a>
          <a href="/Products/products.html">Products</a>
          <a href="/homePage.html">About us</a>

        </div>
        <p>© 2025 PUMA Egypt. All rights reserved.</p>
      </div>
      
    </footer>
  </body>
</html>
